# task-tracker-back-end

./: Dockerfile  QUICK_START.md  README.md  docker-compose.yml  pom.xml
.github/workflows/: cicd.yml
src/main/java/com/task/tracker/tasktrackerapp/: ServletInitializer.java  TasktrackerappApplication.java
src/main/java/com/task/tracker/tasktrackerapp/Utility/: AuthUtility.java
src/main/java/com/task/tracker/tasktrackerapp/config/: AWSCognitoConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/task/tracker/tasktrackerapp/controller/: AuthController.java  ProjectController.java  TaskController.java  UserController.java
src/main/java/com/task/tracker/tasktrackerapp/dto/: AuthRequest.java  AuthResponse.java  ProjectDTO.java  TaskDTO.java  UserDTO.java
src/main/java/com/task/tracker/tasktrackerapp/entity/: Project.java  Task.java  User.java
src/main/java/com/task/tracker/tasktrackerapp/enums/: TaskStatus.java
src/main/java/com/task/tracker/tasktrackerapp/exception/: ErrorResponse.java  GlobalExceptionHandler.java  UnauthorizedException.java
src/main/java/com/task/tracker/tasktrackerapp/repository/: ProjectRepository.java  TaskRepository.java  UserRepository.java
src/main/java/com/task/tracker/tasktrackerapp/service/: AuthorizationService.java  CognitoAuthService.java  ProjectService.java  TaskService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/task/tracker/tasktrackerapp/config/: TestSecurityConfig.java
src/test/resources/: application.properties
